spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schema_example?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

upload.path=C:/Spring/springExample/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=e2370@yandex.ru
spring.mail.password=Magdiev1992
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfrNrEZAAAAAD02xXnW1M4YL03uAv-qa29GBDNf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION